# PitestDemo

./: README.md  pom.xml
src/main/java/org/adamd/PitestDemo/: PitestDemoApplication.java  SchoolOfMutants.java
src/test/java/org/adamd/PitestDemo/: PitestDemoApplicationTests.java  SchoolOfMutantsTest.java
